# android-template

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/steamclock/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steamclock/template/: App.kt
app/src/main/java/com/steamclock/template/dagger/: ApplicationComponent.kt
app/src/main/java/com/steamclock/template/dagger/modules/: AppModule.kt  ContextModule.kt  NetworkingModule.kt  PersistenceModule.kt
app/src/main/java/com/steamclock/template/extensions/: ContextExtensions.kt  SharedPreferenceExtensions.kt
app/src/main/java/com/steamclock/template/models/: RedditDataResponse.kt
app/src/main/java/com/steamclock/template/networking/: RedditApi.kt
app/src/main/java/com/steamclock/template/persistence/database/databases/: AppDatabase.kt
app/src/main/java/com/steamclock/template/persistence/database/doas/: RedditDao.kt
app/src/main/java/com/steamclock/template/persistence/local/: SharedPreferencesHelper.kt
app/src/main/java/com/steamclock/template/repositories/: RedditPostRepository.kt
app/src/main/java/com/steamclock/template/ui/activities/: MainActivity.kt
app/src/main/java/com/steamclock/template/ui/adapter/: RedditPostAdapter.kt
app/src/main/java/com/steamclock/template/ui/fragments/: MainFragment.kt
app/src/main/java/com/steamclock/template/ui/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: list_reddit_post.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/steamclock/template/: ExampleUnitTest.kt
